# LocalizacionDePersonasAPartirDelReconocimientoAutDeImagenes

./: README.md
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/: gradle.properties  local.properties  settings.gradle
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/: build.gradle
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/release/: output-metadata.json
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/: AndroidManifest.xml
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/assets/: POIsPlantaBaja.geojson  PlantaBaja.geojson
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/java/com/localizaciondepersonas/tfg/: Aplicacion.java
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/java/com/localizaciondepersonas/tfg/adaptadores/: AdaptadorTutorial.java
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/java/com/localizaciondepersonas/tfg/auxiliar/: GuiaTutorial.java  POI.java
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/java/com/localizaciondepersonas/tfg/fragments/: FAppMapa.java  FAppMenu.java  FAppSoporte.java  FAppSplashInicio.java  FAppSplashMenciones.java  FAppTutorial.java
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/java/com/localizaciondepersonas/tfg/popup/: PopUpSalirApp.java
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/res/drawable/: celda_tabla_azul.xml  celda_tabla_blanco.xml
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/res/layout/: aplicacion.xml  elemento_guia.xml  f_app_mapa.xml  f_app_menu.xml  f_app_soporte.xml  f_app_splash_inicio.xml  f_app_splash_menciones.xml  f_app_tutorial.xml  popup_salir_app.xml
APLICACIÓN ANDROID/TFGAppLocalizacionPersonas/TFGApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CLASIFICADOR DE IMÁGENES/: Script_DataugmentationDataset.ipynb  Script_EntrenamientoModelo.ipynb
(+1 files in other folders)
